<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="vidu.css">
</head>
<body id="tongcong" >
 <div id="tong">
         <div class="header" >
                      <div class="logo">
                      <a href="https://themeforest.net/item/kentha-visionary-music-wordpress-theme/
                       21148850?_ga=2.145543860.1052186045.1558325205-1811625174.1558325205"> envatomarket</a>   
                       </div>
                       <div class="buy">
                       <a href="https://themeforest.net/item/kentha-visionary-music-wordpress-theme/
                       21148850?_ga=2.104856704.1052186045.1558325205-1811625174.1558325205">Buy</a>
                       </div>
                       <div class="remove">
                       <a href="https://qantumthemes.xyz/kentha/lp/">Remote Frame</a>
                       </div>
         </div>
         
         <div class="banner">
                       <div id="kentha"> kentha </div>
                       <div>
                        <img id="anh" src="#" height="500px" />
                
                       </div>
         </div>
         <div class="noidung">
             <div>
            <div class="noidung1">
        
                    <div class="o1tren">
                        <a href="https://qantumthemes.xyz/kentha/demo0/" target="_blank" >
                        <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/01b.jpg" />
                        </a>
                    </div>
                    <p class="o1duoi">
                        <a href="https://qantumthemes.xyz/kentha/demo0/" target="_blank"> O.1 MUSIC MULTIPURPOSE </a>

                    </p>
            </div>
        
            <div class="noidung2">
        
                <div class="o2tren">
                    <a href="https://qantumthemes.xyz/kentha/demo0/home-v2/" target="_blank" >
                    <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/02.jpg" />
                    </a>
                </div>
                <p class="o2duoi">
                    <a href="https://qantumthemes.xyz/kentha/demo0/home-v2/" target="_blank"> O.2 MUSIC ARTIST </a>

                </p>
            </div>

            <div class="noidung3">
        
                    <div class="o3 tren">
                    <a href="https://qantumthemes.xyz/kentha/demo0/home-v3/" target="_blank" >
                    <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/03.jpg" />
                    </a>
                </div>
                <p class="o3duoi">
                    <a href="https://qantumthemes.xyz/kentha/demo0/home-v3/" target="_blank"> O.3 MAGAZINE </a>

                </p>
            </div>
            <div class="clear"></div>
        </div>
           
         </div>
         <div class="noidung">
                <div>
               <div class="noidung1">
           
                       <div class="o1tren">
                           <a href="https://qantumthemes.xyz/kentha/demo0/" targrt="_blank" >
                           <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/01b.jpg" />
                           </a>
                       </div>
                       <p class="o1duoi">
                           <a href="https://qantumthemes.xyz/kentha/demo0/" target="_blank"> O.1 MUSIC MULTIPURPOSE </a>
   
                       </p>
               </div>
           
               <div class="noidung2">
           
                   <div class="o2tren">
                       <a href="https://qantumthemes.xyz/kentha/demo0/home-v2/" target="_blank" >
                       <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/02.jpg" />
                       </a>
                   </div>
                   <p class="o2duoi">
                       <a href="https://qantumthemes.xyz/kentha/demo0/home-v2/" target="_blank"> O.2 MUSIC ARTIST </a>
   
                   </p>
               </div>
   
               <div class="noidung3">
           
                   <div class="o3tren">
                       <a href="https://qantumthemes.xyz/kentha/demo0/home-v3/" target="_blank" >
                       <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/03.jpg" />
                       </a>
                   </div>
                   <p class="o3duoi">
                       <a href="https://qantumthemes.xyz/kentha/demo0/home-v3/" target="_blank"> O.3 MAGAZINE </a>
   
                   </p>
               </div>
               <div class="clear"></div>
           </div>
             
               <div>
                    <div class="noidung1">
                
                            <div class="o1 tren">
                                <a href="https://qantumthemes.xyz/kentha/demo0/" targrt="_blank" >
                                <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/01b.jpg" />
                                </a>
                            </div>
                            <p class="o1 duoi">
                                <a href="https://qantumthemes.xyz/kentha/demo0/" target="_blank"> O.1 MUSIC MULTIPURPOSE </a>
        
                            </p>
                    </div>
                
                    <div class="noidung2">
                
                        <div class="o2tren">
                            <a href="https://qantumthemes.xyz/kentha/demo0/home-v2/" target="_blank" >
                            <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/02.jpg" />
                            </a>
                        </div>
                        <p class="o2duoi">
                            <a href="https://qantumthemes.xyz/kentha/demo0/home-v2/" target="_blank"> O.2 MUSIC ARTIST </a>
        
                        </p>
                    </div>
        
                    <div class="noidung3">
                
                        <div class="o3tren">
                            <a href="https://qantumthemes.xyz/kentha/demo0/home-v3/" target="_blank" >
                            <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/03.jpg" />
                            </a>
                        </div>
                        <p class="o3duoi">
                            <a href="https://qantumthemes.xyz/kentha/demo0/home-v3/" target="_blank"> O.3 MAGAZINE </a>
        
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                        <div class="noidung1">
                    
                                <div class="o1tren">
                                    <a href="https://qantumthemes.xyz/kentha/demo0/" targrt="_blank" >
                                    <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/01b.jpg" />
                                    </a>
                                </div>
                                <p class="o1duoi">
                                    <a href="https://qantumthemes.xyz/kentha/demo0/" target="_blank"> O.1 MUSIC MULTIPURPOSE </a>
            
                                </p>
                        </div>
                    
                        <div class="noidung2">
                    
                            <div class="o2 tren">
                                <a href="https://qantumthemes.xyz/kentha/demo0/home-v2/" target="_blank" >
                                <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/02.jpg" />
                                </a>
                            </div>
                            <p class="o2duoi">
                                <a href="https://qantumthemes.xyz/kentha/demo0/home-v2/" target="_blank"> O.2 MUSIC ARTIST </a>
            
                            </p>
                        </div>
            
                        <div class="noidung3">
                    
                            <div class="o3tren">
                                <a href="https://qantumthemes.xyz/kentha/demo0/home-v3/" target="_blank" >
                                <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/03.jpg" />
                                </a>
                            </div>
                            <p class="o3duoi">
                                <a href="https://qantumthemes.xyz/kentha/demo0/home-v3/" target="_blank"> O.3 MAGAZINE </a>
            
                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div>
               <div class="noidung1">
           
                       <div class="o1tren">
                           <a href="https://qantumthemes.xyz/kentha/demo0/" targrt="_blank" >
                           <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/01b.jpg" />
                           </a>
                       </div>
                       <p class="o1duoi">
                           <a href="https://qantumthemes.xyz/kentha/demo0/" target="_blank"> O.1 MUSIC MULTIPURPOSE </a>
   
                       </p>
               </div>
           
               <div class="noidung2">
           
                   <div class="o2 tren">
                       <a href="https://qantumthemes.xyz/kentha/demo0/home-v2/" target="_blank" >
                       <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/02.jpg" />
                       </a>
                   </div>
                   <p class="o2 duoi">
                       <a href="https://qantumthemes.xyz/kentha/demo0/home-v2/" target="_blank"> O.2 MUSIC ARTIST </a>
   
                   </p>
               </div>
   
               <div class="noidung3">
           
                   <div class="o3 tren">
                       <a href="https://qantumthemes.xyz/kentha/demo0/home-v3/" target="_blank" >
                       <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/03.jpg" />
                       </a>
                   </div>
                   <p class="o3 duoi">
                       <a href="https://qantumthemes.xyz/kentha/demo0/home-v3/" target="_blank"> O.3 MAGAZINE </a>
   
                   </p>
               </div>
               <div class="clear"></div>
           </div>   
            </div>
            
              
         <div class="footer">
             <ul>
                 <li class="tron1">
                     <a href="https://twitter.com/QantumThemes/"><i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i></a>

                 </li>
                 <li>
                     <a href="https://www.facebook.com/QantumThemes/"></a>
                 </li>
             </ul>
                
         </div>
 </div>

            
</body>
</html>
