<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="vidu2.css">
</head>
<body>
    <div id="menu_top">
        <img id="icon1" src="anh/icon1.png"/>
        <div id="timkiem">
            Tim Kiem
        </div>
    </div>

    <div id="main">
        <div id="left">
                <video id="video" controls>
                    <source src="anh/video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                </video>
            <div id="xuatban">
                    <div id="cmt">

                        <img id="icon" src="anh/icon.png"/>
                        <div id="mota1">  Imgur.Imgur.Imgur.Imgur.Imgur.</div>
                    </div>
                    <div id="dk">DANG KY</div>


    
            </div>
            <div id="binhluan">
                <div id="cmt">

                    <img id="icon" src="anh/icon.png"/>
                    <div id="mota1"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>
                <div id="cmt">

                    <img id="icon" src="anh/icon.png"/>
                    <div id="mota1"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>
                <div id="cmt">

                    <img id="icon" src="anh/icon.png"/>
                    <div id="mota1"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>
                <div id="cmt">

                    <img id="icon" src="anh/icon.png"/>
                    <div id="mota1"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>
                <div id="cmt">

                    <img id="icon" src="anh/icon.png"/>
                    <div id="mota1"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>
                <div id="cmt">

                    <img id="icon" src="anh/icon.png"/>
                    <div id="mota1"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>
                <div id="cmt">

                    <img id="icon" src="anh/icon.png"/>
                    <div id="mota1"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>
                

            </div>
        </div>

        <div id="right">
            <div id="tieptheo">            
                <div id="benphai">
                    
                    <img id="anh2" src="anh/img2.jpg" alt=""/>
                    <div id="mota"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>
            </div>
            <div id="goiy">
                <div id="benphai">
                
                    <img id="anh2" src="anh/img2.jpg" alt=""/>
                    <div id="mota"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>
                <div id="benphai">
                    
                    <img id="anh2" src="anh/img2.jpg" alt=""/>
                    <div id="mota"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>
                <div id="benphai">
                    
                    <img id="anh2" src="anh/img2.jpg" alt=""/>
                    <div id="mota"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>
                <div id="benphai">
                
                    <img id="anh2" src="anh/img2.jpg" alt=""/>
                    <div id="mota"> Nếu bạn muốn upload ảnh lên internet để lấy link trực tiếp thì có thể dùng dịch vụ Imgur.</div>
                </div>

            </div>
        </div>
    </div>

  
</body>
</html>